* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	width: 80vw;
	text-align: center;
	font-size: 1rem;
}
h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 1.5rem;
}
h3 {
	font-size: 1.2rem;
}
header {
	padding: 2rem;
	border-bottom: 0.2rem solid black;
}
nav ul {
	padding: 1rem;
	display: flex;
	justify-content: space-around;
	gap: 0.5rem;
}
section {
	margin: 2vw;
	padding: 2vw 1vw;
}
#posts {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-around;
	gap: 2rem;
}
.post {
	padding: 1.5rem;
	border: 0.2rem solid black;
}
aside {
	width: 20vw;
	padding: 1.5rem;
	border: 0.2rem;
	margin: 0.1rem 2vw 0 0;
	font-size: 1rem;
	line-height: 1.5em;
}
footer {
	padding: 1.5rem;
	border-top: 0.2rem solid black;
	font-size: 0.8rem;
	text-align: center;
}

/* 태블릿 */
@media screen and (max-width: 1023px) {
	body {
		width: 90vw;
	}
	nav ul {
		flex-direction: column;
		justify-content: center;
	}
	#posts {
		flex-direction: column;
		display: grid;
		grid-template-columns: repeat(2, 1.5rem);
	}
	aside {
		width: 30vw;
		margin-left: 2vw auto;
	}
}

/* 모바일 */
@media screen and (min-width: 768px) {
	body {
		width: 100%;
		padding: 1rem;
		text-align: center;
	}
	nav ul {
		flex-direction: column;
		justify-content: center;
	}
	#posts {
		flex-direction: column;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		line-height: 1.5rem;
	}
	aside {
		margin: 1.5rem;
	}
}
